# Commands for updating the image:
# (1) docker build --pull -t registry.gitlab.com/sosy-lab/sv-comp/archives-2020/test:latest - < Dockerfile.test
# (2) Create a Gitlab token under https://gitlab.com/profile/personal_access_tokens
#     - Name: "dockerSVCOMParchives" or so
#     - ExpiresAt: e.g., 2020-05-31
#     - Scope: API is sufficient
#     IMPORTANT: Remember new secret token!
# (3) docker login registry.gitlab.com
#     - Username=dbeyer
#     - Password: above generated secret token
# (4) docker push registry.gitlab.com/sosy-lab/sv-comp/archives-2020/test:latest

FROM registry.gitlab.com/sosy-lab/sv-comp/archives-2020/user:latest
RUN apt-get update && apt-get install -y \
  python3 \
  python3-yaml \
  wget \
  unzip
